# This environment
ENVIRONMENT=dev
SUBAK_EXT_GIT_BRANCH=main

# Cloudflare API token for Caddy DNS validation (with Zone-Zone-Read & Zone-DNS-Edit permissions)
CF_API_TOKEN=

# https://caddyserver.com/docs/v2-upgrade#basicauth
CADDY_BASIC_AUTH_HASHED_PASSWORD=

# DB image settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore

# Basic
CKAN_SITE_ID=default
CKAN_SITE_URL=https://localhost
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com
TZ=UTC
CKAN_SITE_TITLE=Subak Data Catalogue
CKAN_SITE_DESCRIPTION=Share the data, save the planet
CKAN_SITE_LOGO=/images/SUBAK_LOGO.png

# Database connections (TODO: avoid duplication)
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1

# This key is necessary despite not using datapusher
CKAN_DATAPUSHER_URL=none

TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan

CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# Extensions

CKAN__PLUGINS=envvars freshness subakdc image_view text_view recline_view datastore xloader pages dcat dcat_rdf_harvester dcat_json_harvester dcat_json_interface structured_data harvest ckan_harvester scheming_datasets googleanalytics
CKAN__VIEWS__DEFAULT_VIEWS=image_view text_view recline_view
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1
CKAN___SCHEMING__DATASET_SCHEMAS=https://raw.githubusercontent.com/ClimateSubak/dc-schema/main/dc_dataset.yaml
CKANEXT__XLOADER__JOBS_DB__URI = postgresql://ckan:ckan@db/ckan
CKAN___GOOGLEANALYTICS__ID=UA-216703979-1